{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "style/**",
        "use": "@vercel/style"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/style/index.html"
      }
    ]
  }
  